.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb-base", "eslint:recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/prefer-default-export": 0,
    "import/no-unresolved": 1,
    "no-shadow": "off",
    "no-use-before-define": 0,
    "max-classes-per-file": ["error", 5],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", {"argsIgnorePattern": "^_"}],
    "@typescript-eslint/no-shadow": 1,
    "lines-between-class-members": 0,
    "no-underscore-dangle": 0,
    "class-methods-use-this": 0,
    "prefer-destructuring": 0,
    "no-restricted-syntax": 0,
    "no-case-declarations": 0,
    "no-restricted-globals": 0
  },
  "settings": {
    "import/resolver": {
      // use <root>/tsconfig.json
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "ignorePatterns": ["lib/**/*", "dist/**/*"]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb-base", "eslint:recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": false
      }
    ],
    "import/prefer-default-export": 0,
    "import/no-unresolved": 1,
    "no-shadow": "off",
    "no-use-before-define": 0,
    "max-classes-per-file": ["error", 5],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", {"argsIgnorePattern": "^_"}],
    "@typescript-eslint/no-shadow": 1,
    "lines-between-class-members": 0,
    "no-underscore-dangle": 0,
    "class-methods-use-this": 0,
    "prefer-destructuring": 0,
    "no-restricted-syntax": 0,
    "no-case-declarations": 0,
    "no-restricted-globals": 0
  },
  "settings": {
    "import/resolver": {
      // use <root>/tsconfig.json
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "ignorePatterns": ["lib/**/*", "dist/**/*"]
}

.eslintrc.json (diff)
@@ -22,6 +22,14 @@
         "tsx": "never"
       }
     ],
+    "quotes": [
+      "error",
+      "single",
+      {
+        "avoidEscape": true,
+        "allowTemplateLiterals": false
+      }
+    ],
     "import/prefer-default-export": 0,
     "import/no-unresolved": 1,
     "no-shadow": "off",
